<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="/static/core/css/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/static/core/css/themes/{{ theme }}/easyui.css">
    <link rel="stylesheet" href="/static/core/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/core/css/efetch.css">
    <meta http-equiv="content-type" content="text/html; charset=us-ascii" />
    <script src="/static/core/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/static/core/js/jquery.easyui.min.js"></script>
    <style>
        html {
          scrollbar-face-color: #646464;
          scrollbar-base-color: #646464;
          scrollbar-3dlight-color: #646464;
          scrollbar-highlight-color: #646464;
          scrollbar-track-color: #000;
          scrollbar-arrow-color: #000;
          scrollbar-shadow-color: #646464;
          scrollbar-dark-shadow-color: #646464;
        }

        ::-webkit-scrollbar { width: 8px; height: 3px;}
        ::-webkit-scrollbar-button {  background-color: #666; }
        ::-webkit-scrollbar-track {  background-color: #646464;}
        ::-webkit-scrollbar-track-piece { background-color: #000;}
        ::-webkit-scrollbar-thumb { height: 50px; background-color: #666; border-radius: 3px;}
        ::-webkit-scrollbar-corner { background-color: #646464;}}
        ::-webkit-resizer { background-color: #666;}        

        .efetchAccordion {
            background-color: #a9a9a9;
            color: #444;
            cursor: pointer;
            padding: 8px 10px 8px 10px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            font-weight: bold;
            text-transform: capitalize;
        }

        .active, .efetchAccordion:hover {
            background-color: #ccc; 
        }

        .panel {
            display: none;
            overflow: hidden;
        }

        * {
          box-sizing: border-box;
        }

        #iframe_div {
          background:url(/static/images/loading.gif) center center no-repeat;
        }

        .efetchshortlist {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .efetchshortlist li a {
          border: #585858;
          border-width: 1px;
          border-style: solid; 
          background-color: #3f4042;
          color: white;
          padding: 8px 10px 8px 10px;
          text-decoration: none;
          font-size: 18px;
          display: block
        }

        .efetchshortlist li a:hover:not(.header) {
          color: #95b8e7;
        }
      
        #search-form {
          padding-top: 10px;
          width: 100%;
        }

        .text-input-wrapper {
          display:inline-block;
          background-color: white; 
          width: 100%;
        }

        .text-input-wrapper input {
          border:none;
          background:none;
          outline:none;
          padding:0 0;
          margin:0 0;
          font:inherit;
          width: calc(100% - 20px);
          padding: 3px;
        }

        .text-input-wrapper span {
          cursor:pointer;
          color:blue;
          font-weight:bold;
          visibility:hidden;
        }
    </style>
    <title>Analyze</title>
</head>

<body>
        <div class="easyui-layout" style="width:100%;height:100%;">
            <div data-options="region:'west',hideCollapsedContent:false,split:true" title="Plugins" style="width:200px;background-color: #414244;">
            <div id="nav">
                <p><b>
                    {{ evidence.file_name }}
                </b><br /></p>
                <p align="right">
                    {{ evidence.mimetype }}
                <br />
                    {{ evidence.size }} Bytes
                <br /></p>
                
                <form id="search-form" action="javascript:void(0);">
                        <span class="text-input-wrapper"><input id="filterInput" onkeyup="efetchFilterList()" placeholder="Search for plugin.." type="text" name="q" autocomplete="off" size="18"/><span onclick="clearButton(this)" title="Clear">&times;</span></span>
                </form>

                <div id="efetchfilterlist">
                    <div class="panel" style="display:block">
                      <ul id="searchlist" class="efetchshortlist">
                        <li style="display:none">
                            <a href="/plugins/overview?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                <i class="fa fa-info-circle fa-fw" style="font-size:20px;padding-bottom:5px"></i> Information
                            </a>
                        </li>
                        {% for plugin in plugins %}
                          <li style="display:none">
                            <a href="/plugins/{{ plugin.name }}?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                <i class="fa {{ plugin.icon }} fa-fw" style="font-size:20px;padding-bottom:5px"></i>
                                {{ plugin.display_name }}
                            </a>
                          </li>
                        {% endfor %}
                        {% for key, value in other_plugins.iteritems() %}
                            {% for plugin in value %}
                              <li style="display:none">
                                <a href="/plugins/{{ plugin.name }}?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                    <i class="fa {{ plugin.icon }} fa-fw" style="font-size:20px;padding-bottom:5px"></i>
                                    {{ plugin.display_name }}
                                </a>
                              </li>
                            {% endfor %}
                        {% endfor %}
                      </ul>
                    </div>

                    <button class="efetchAccordion">Matched</button>
                    <div class="panel" style="display:block">
                      <ul id="favoritelist" class="efetchshortlist">
                        <li>
                            <a href="/plugins/overview?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                <i class="fa fa-info-circle fa-fw" style="font-size:20px;padding-bottom:5px"></i> Information
                            </a>
                        </li>
                        {% for plugin in plugins %}
                          <li>
                            <a href="/plugins/{{ plugin.name }}?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                <i class="fa {{ plugin.icon }} fa-fw" style="font-size:20px;padding-bottom:5px"></i>
                                {{ plugin.display_name }}
                            </a>
                          </li>
                        {% endfor %}
                      </ul>
                    </div>

                    {% for key, value in other_plugins.iteritems() %}
                    <button class="efetchAccordion">{{ key }}</button>
                    <div class="panel">
                      <ul id="utillist" class="efetchshortlist">
                        {% for plugin in value %}
                          <li>
                            <a href="/plugins/{{ plugin.name }}?{{ evidence.url_query }}" target="frame" onclick='return loading()'>
                                <i class="fa {{ plugin.icon }} fa-fw" style="font-size:20px;padding-bottom:5px"></i>
                                {{ plugin.display_name }}
                            </a>
                          </li>
                        {% endfor %}
                      </ul>
                    </div>
                   {% endfor %}
                </div>
                </div>
            </div>
            <div id="iframe_div" data-options="region:'center',title:''">
                <iframe name="frame" id="iframe" src="/plugins/overview?{{ evidence.url_query }}"></iframe>
            </div>
        </div>
    <script>
        document.getElementById("iframe").onload = function() { 
            document.getElementById("iframe").hidden = false; 
        }
        
        function loading() {
            document.getElementById("iframe").hidden = true; 
            return true;
        }

        function efetchFilterList() {
            var input, filter, ul, li, a, i;
            var searchForm = document.getElementById('search-form');
            input = document.getElementById("filterInput");
            clearBtn = input.nextSibling;
            filter = input.value.toUpperCase();
            filterDiv = document.getElementById("searchlist");
            li = filterDiv.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (filter == '') {
                    li[i].style.display = "none";
                }
                else if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
      
            accordians = document.getElementsByClassName("efetchAccordion");
            if (filter != '') {
                for (i = 0; i < accordians.length; i++) {
                    accordians[i].nextElementSibling.style.display = "none";
                }
                clearBtn.style.visibility = "visible";
            } else {
                clearBtn.style.visibility = "hidden";
            }
        }

        var acc = document.getElementsByClassName("efetchAccordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        function clearButton(button) {
            button.style.visibility = "hidden";
            document.getElementById("filterInput").value = "";
            efetchFilterList();
        };
    </script>
</body>
</html>
