<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>

#header {

    background-color:#3a3a3a;

    color:#3a3a3a;

    text-align:left;

    height: 40px;

}

a {
    color: #FFFFFF;
    padding-left: 10px;
    text-decoration: initial;
}

#nav {

    line-height:30px;

    background-color:#5F5F5F;

    height:100%;

    width:100px;

    float:left;	      

}

body {
    margin-left: 0px;
    
    margin-top: 0px;
    
    margin-right: 0px;
    
    margin-bottom: 0px;
}


#main {
 	position: relative;

	background-color: #FFFFFF;

	height:90%;

	width: 100%;

	float: bottom;

    font-family: Arial, Helvetica, sans-serif;
}

#section {

    width:350px;

    float:left;

    padding:10px;	 	 

}

#footer {

    background-color:black;

    color:white;

    clear:both;

    text-align:center;

   padding:5px;	 	 

}

#iframe {
	position: absolute;

	top: 0px;
	
	right: 0px;

	left: 100px;

	height: 100%;

	width: calc(100% - 100px);

	border: none;
}

</style>
    <title>fileanalyzer.html</title>
  </head>
  <body>
    <div id="header">
<img src="http://localhost:8180/resource/DiFT_Header.jpg" alt="DiFT" style="width:200px;height:40px;">
    </div>
    <div id="main">
      <div id="nav">
        <a href="http://localhost:5601/#/dashboard/Advance-View?embed&_g=(refreshInterval:(display:Off,pause:!f,section:0,value:0),time:(from:now-5y,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:Action-Type,row:4,size_x:3,size_y:2,type:visualization),(col:4,id:Top-15-Extensions,row:4,size_x:3,size_y:2,type:visualization),(col:7,id:Inner-Reallocated-Outer-Deleted,row:4,size_x:3,size_y:2,type:visualization),(col:10,id:Inner-Meta-Structure-Outer-File-Structure,row:4,size_x:3,size_y:2,type:visualization),(col:1,columns:!(thumbnail,file_full_path,size,file_link),id:Standard-Search,row:6,size_x:12,size_y:6,sort:!('@timestamp',desc),type:search),(col:1,id:Date-Histogram-with-Common-Extensions,row:1,size_x:12,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Advance%20View')" target="frame">Dashboard</a><br>
	<!-- Links -->
	<!-- Links End -->
      </div>
      <iframe name="frame" id="iframe" src="http://localhost:5601/#/dashboard/Advance-View?embed&_g=(refreshInterval:(display:Off,pause:!f,section:0,value:0),time:(from:now-5y,mode:quick,to:now))&_a=(filters:!(),panels:!((col:1,id:Action-Type,row:4,size_x:3,size_y:2,type:visualization),(col:4,id:Top-15-Extensions,row:4,size_x:3,size_y:2,type:visualization),(col:7,id:Inner-Reallocated-Outer-Deleted,row:4,size_x:3,size_y:2,type:visualization),(col:10,id:Inner-Meta-Structure-Outer-File-Structure,row:4,size_x:3,size_y:2,type:visualization),(col:1,columns:!(thumbnail,file_full_path,size,file_link),id:Standard-Search,row:6,size_x:12,size_y:6,sort:!('@timestamp',desc),type:search),(col:1,id:Date-Histogram-with-Common-Extensions,row:1,size_x:12,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Advance%20View')">
      </iframe> </div>
  </body>
</html>
