<!DOCTYPE html>
<html>
<head>
        <script src="/resources/jquery-1.11.3.min.js"></script>
        <script src="/resources/jquery-ui-1.11.4/jquery-ui.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="/resources/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="/resources/themes/icon.css">
        <script type="text/javascript" src="/resources/jquery.easyui.min.js"></script>
<style>
    table {
        overflow-y: scroll;
        width: 100%;
    }
    table, th, td {
        border: 0px;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
    table#t01 tr:nth-child(even) {
        background-color: #fff;
    }
    table#t01 tr:nth-child(odd) {
       background-color:#eee;
    }
    table#t01 th {
        background-color: #E9F1FF;
        color: #0E2D87;
    }
    html{
        height: 100%;
    }

    body {
        min-height: 100%;
        margin: 0px;
    }

    #kibana_frame {
        height: 99%;
        width: 100%;
        border: none;
    }

    #child_frame {
        height: 99%;
        width: 100%;
        border: none;
    }
</style>
</head>
    <body>
        <div class="easyui-layout" style="width:100%;height:100%;">
            <div data-options="region:'north',split:true" style="height:300px">
                <iframe name="kibana_frame" id="kibana_frame" target="self"></iframe>
            </div>
            <div data-options="region:'center'">
                <iframe name="child_frame" id="child_frame" target="self" src="<!-- Home -->"></iframe>
            </div>
        </div>
    </body>
        <script>
            document.getElementById('kibana_frame').src = window.location.protocol + "//"
                + window.location.hostname + ":8080"
                + "/app/kibana#/dashboard/TestDashboard?embed=true&_g=(refreshInterval:(display:Off,pause:!f,value:0),"
                + "time:(from:now-5y,mode:quick,to:now))&_a=(filters:!(),index:'<!-- Index -->',options:(darkTheme:!f),panels:"
                + "!((col:1,columns:!(name,source_short,message),id:Test,panelIndex:1,row:4,size_x:12,size_y:4,"
                + "sort:!(datetime,desc),type:search),(col:1,id:Ext-Pie,panelIndex:2,row:1,size_x:3,size_y:3,type:"
                + "visualization),(col:4,id:File-Count,panelIndex:3,row:1,size_x:2,size_y:3,type:visualization),"
                + "(col:6,id:Histogram-Parsers,panelIndex:4,row:1,size_x:7,size_y:3,type:visualization)),"
                + "query:<!-- Query -->,title:TestDashboard,uiState:(P-4:(spy:(mode:(fill:!f,name:!n)))))";
            setInterval(function() { document.getElementById("kibana_frame").contentWindow.location.href
                }, 5000);
        </script>
</html>
