<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
div.container {
    width: 100%;
}
html {
    background-color: white;
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    color: #205393;
}
header, footer {
    clear: left;
    text-align: center;
    padding-left: 70px;
    padding-bottom: 50px;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
div {
  margin:40px auto;
  width:8%;
}
a {
    display:block;
    color: #205393;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
}

a:hover, a:active {
    color: rgb(153, 193, 255);
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul a {
    text-decoration: none;
}
article {
    height: 150px;
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
input[type="submit"] {
    font-family: FontAwesome;
    background-color: #205393;
    color: white;
}
#analyze {
    height: 120px;
    width: 300px;
    padding-right: 100px;
    margin: auto;
}
#center{
    height: 50px;
    width: 100px;
    padding-right: 150px;
    margin: auto;
}
#footer {
    position: fixed;
    bottom:-20px;
    left: 30%;
    margin:0;
    width:760px;
    height:435px;
    background-position: center;
    background:url(/resources/fetch.png) no-repeat bottom right;
    background-size:100%;
    overflow: hidden;
    z-index:-1;
}
</style>
</head>
<body>
    <div class="container">
        <header>
            <img src="/resources/efetch_header.png" alt="Efetch" style="width:180px;height:47px;">
        </header>

        <nav>
          <ul>
            <li><a href="https://github.com/maurermj08/efetch">Github</a></li>
            <br>
            <li><a href="https://github.com/maurermj08/efetch/wiki">Wiki</a></li>
            <br>
            <li><a href="https://github.com/maurermj08/efetch/issues">Issue</a></li>
            <br>
            <li><a href="https://diftdisk.blogspot.com">Blog</a></li>
          </ul>
        </nav>
        <br>
        <article>
            <div id="analyze">
                <a href="/plugins/fa_directory?method=Browse" style="font-size:24px">
                    <i class="fa fa-folder-open-o" aria-hidden="true"></i>
                    Browse
                </a>
                <br>
                <br>
                OR
                <br>
                <br>
                <br>
                <form action="/plugins/analyze" target="_blank">
                    <input type="text" name="pathspec" placeholder="Enter Pathspec">
                    <input type="submit" class="search" value="&#xf002;" />
                </form>
            </div>
        </article>

        <div id=footer></div>
    </div>
</body>
</html>