

<html xmlns="http://www.w3.org/1999/xhtml" > 
<head > 
    <style> 
        iframe {
            height: calc(100% - 42px);
            width: 100%;
            top:0; 
            bottom:0; 
            right:0;    
            left:0;
            border: 0px;
        }
        html{
            height: 100%;
        }

        body {
            min-height: 100%;
            margin: 0px;
        }
    
        #header {
            background-color:#EDF7FF;
            text-align:left;
            padding-left: 10px;
            background-color: #2369E1;
            width: calc(100% - 10px);
            height: 42px;
        }
        #bottom {
            width: 100%;
        }
    </style>
</head> 
<body> 
    <div id="header"> 
        <img src="/resources/new_logo.png" alt="Efetch Banner" style="width:99px;height:42px;">
    </div> 
    <div id="bottom"> 
        <iframe src="<!-- Home -->"> 
        </iframe> 
    </div> 
</body> 
</html> 
